# springboot-employeemanager

./: README.md  pom.xml
src/main/java/cn/employee/manager/: EmployeeMangerApplication.java
src/main/java/cn/employee/manager/config/: MybatisPlusConfig.java  WebSocketConfig.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/cn/employee/manager/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  JobController.java  PersonnelController.java
src/main/java/cn/employee/manager/controller/weixin/: WxMessageController.java  WxRedirectController.java
src/main/java/cn/employee/manager/dto/: DepartmentDTO.java  EmployeeDTO.java  EmployeeMapDTO.java  JobPersonNumbers.java  LoginDTO.java  PersonnelDTO.java  WelcomeDTO.java
src/main/java/cn/employee/manager/dto/result/: ResponseCode.java  Result.java
src/main/java/cn/employee/manager/entity/: Department.java  DeptManager.java  EduLevel.java  Employee.java  Job.java  Personnel.java
src/main/java/cn/employee/manager/mapper/: DepartmentMapper.java  DeptManagerMapper.java  EduLevelMapper.java  EmployeeMapper.java  JobMapper.java  PersonnelMapper.java
src/main/java/cn/employee/manager/service/: AuthService.java  DepartmentService.java  EmployeeService.java  JobService.java  PersonnelService.java
src/main/java/cn/employee/manager/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  PersonnelServiceImpl.java
src/main/java/cn/employee/manager/socket/: WebSocketServer.java
src/main/java/cn/employee/manager/util/: MD5Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis-mappers/: DepartmentMapper.xml  EmployeeMapper.xml  PersonnelMapper.xml
src/test/java/cn/employee/manager/: EmployeeMangerApplicationTests.java  MyTest.java
